<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4877001cdd.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width">
	<title>물품 대여 주문 목록 작성</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'DBshow/css/basket.css' %}" />
	<script type="text/javascript" src="{% static 'DBshow/css/basket.js' %}"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>

    <style>
    .search-table{
        padding: 0%; //10%
        margin: 0%; //-6%
    }
    .search-box{
        background: #c1c1c1;
        border: 1px solid #ababab;
        padding: 3%;
    }
    .search-box input:focus{
        box-shadow:none;
        border:2px solid #eeeeee;
    }
    .search-list{
        background: #fff;
        border: 1px solid #ababab;
        border-top: none;
    }
    .search-list h3{
        background: #eee;
        padding: 3%;
        margin-bottom: 0%;
    }
    td {
        text-align: center;
      }
    th {
        text-align: center;
      }
    :root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
/* Space out content a bit */
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

    </style>
</head>

<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link active" href= "{% url 'common:logout' %}">LogOut</a>
              {% else %}
                <a class="nav-link active" href="{% url 'common:login' %}">LogIn</a>
              {% endif %}
              <!--<a class="nav-link active" href="http://lacodeid.com">Home <span class="sr-only">(current)</span></a>-->
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'DBshow:my_page' %}">MyPage</a>
              {% else %}
              <a class="nav-link" href="#">About</a>
              {% endif %}
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <a class="text-muted" href= "{% url 'DBshow:newpagetesting' %}" style="text-decoration:none; zoom:2.0">HYMEC</a>
      </div>

      <div class="jumbotron" style="height: 600px; overflow: scroll">
            <div class="search-table">
                <div class="search-box">
                    <div class="row">
                        <div class="col-md-3">
                            <h5 style="text-align:center;">물품 검색</h5>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="myInput" class="form-control" placeholder="다음과 같이 입력해보세요. 예) XL430">
                            <script>
                                $(document).ready(function () {
                                    $("#myInput").on("keyup", function () {
                                        var value = $(this).val().toLowerCase();
                                        $("#myTable tr").filter(function () {
                                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                        });
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
            <div class="search-list">
                    <table class="table" id="myTable1">
                        <thead>
                            <tr>
                                <th width="10%">사진</th>
                                <th width="10%">물품명</th>
                                <th width="20%">전체 개수</th>
                                <th width="20%">대여가능 수량</th>
                                <th width="20%">대여</th>
                            </tr>
                        </thead>

                    <table class="table" id="myTable">
                        <tbody>
                        {% for p in db %}
                        <tr>
                            <td width="10%">
                                <div>
                                    {% if p.image %}
                                        <img src="{{p.image.url}}" alt="{{p}} head image" width="50%" height="50%">
                                    {% endif %}
                                </div>
                            </td>
                            <td width="10%">{{ p.product_name }}</td>
                            <td width="20%">{{ p.total_num }}</td>
                            <td width="20%">{{ p.rentable_num }}</td>
                            <td width="20%">
                                <a href="{% url 'DBshow:change_rentable_num' p.id  %}" class="btn btn-secondary" style="zoom: 0.5;">대여</a>
                            </td>
                        </tr>
                        {% endfor %}

                        </tbody>
                    </table>

            </div>
        </div>
      </div>
      <footer class="footer">
        <p><a href="http://lacodeid.com">HYMEC</a> 2022</p>
      </footer>
<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
    <form class="form-signin">
      <div class="text-center mb-4">
        <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Floating labels</h1>
        <p>Build form controls with floating labels via the <code>:placeholder-shown</code> pseudo-element. <a href="https://caniuse.com/#feat=css-placeholder-shown">Works in latest Chrome, Safari, and Firefox.</a></p>
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">Email address</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted text-center">© 2017-2018</p>
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    </div> <!-- /container -->
</body>
</html>